{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TestDb;",
        "RedisConnection": "localhost:6379"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AppSettings": {
        "Title": "My App",
        "Version": "1.0.0",
        "Features": {
            "EnableCaching": true,
            "MaxUsers": 1000
        }
    }
}
